[design]
design_directory=$HOME/cheesypic_data/
default_design=template.design.svg
# Use the design was moddified most reacently. This overrides the default_design configuration.
use_latest_design=true 

[theme]
theme_directory=$HOME/cheesypic_data/
default_theme=default.theme.svg
# Use the theme was moddified most reacently. This overrides the default_theme configuration.
use_latest_theme=true 

[capture]
save_photos=true
save_directory=$HOME/cheesypic_data/

[advanced]
# How long each countdown overlay is shown in seconds.
cowntdown_time=1.0 
# How a preview is shown after a capture in seconds.
preview_time=3.0   
mirror_liveview=true
mirror_preview=true
# disable_printing=true

