[design]
design_directory=$HOME/cheesypic_data/
default_design=template.design.svg
# Use the design was moddified most reacently. This overrides the default_design configuration.
use_latest_design=true 

[theme]
theme_directory=$HOME/cheesypic_data/
default_theme=default.theme.svg
# Use the theme was moddified most reacently. This overrides the default_theme configuration.
use_latest_theme=true 

[save]
save_photos=true
save_directory=$HOME/cheesypic_data/

[addons]
# UPS script will be executed and will receive the PID of the cheesypic application as an argument.
# When the UPS script detects a power loss, the UPS script will kill the cheesypic application and execte a shutdown command.
# Comment to disable this feature.
ups_addon_path=/usr/local/etc/cheesypic/addons/ups_script_ina219.py

[advanced]
# How long each countdown overlay is shown in seconds.
countdown_time=1.0
# How a preview is shown after a capture in seconds.
preview_time=3.0
mirror_liveview=true
mirror_preview=true
# disable_printing=true
windowless_mode=true

[printer]
# Change from printing state to the idle state after "max_printtime" has elapsed regardless of printer state
max_printtime=15
# The software polls the printer state by default using this command "BACKEND_STATS_ONLY=2 BACKEND=<<backend>> ~/selphy_print/dyesub_backend -s"
# The <<backend>> is detrmined by the command "lpoptions" and is taken from this part of the result device-uri=gutenprint53+usb://<<backend>>/xxxxxx
# alternative_printer_info_cmd=
