[design]
# By default, the latest design in the design_directory is used. Designs must end in ".design.svg"
design_directory=$HOME/cheesypic_data/
# "force_design" will force the defined design to be used instead of the most recent one.
# force_design=template.design.svg


[theme]
# By default, the latest design in the theme_directory is used. Themes must end in ".theme.svg"
theme_directory=$HOME/cheesypic_data/
# "force_theme" will force the defined theme to be used instead of the most recent one.
# force_theme=default.theme.svg

[save]
save_photos=true
save_directory=$HOME/cheesypic_data/

[addons]
# addon_script will be executed by forking from the main application and will receive the PID of the cheesypic application as an argument.
# Comment to disable this feature.
addon_script=/usr/local/etc/cheesypic/addons/ups_script_ina219.py

[advanced]
# How long each countdown overlay is shown in seconds.
countdown_time=1.0
# How a preview is shown after a capture in seconds.
preview_time=3.0
mirror_liveview=true
mirror_preview=true
# disable_printing=true
windowless_mode=true

[printer]
# Change from printing state to the idle state after "max_printtime" has elapsed regardless of printer state
max_printtime=15
# The software polls the printer state by default using this command "BACKEND_STATS_ONLY=2 BACKEND=<<backend>> ~/selphy_print/dyesub_backend -s"
# The <<backend>> is detrmined by the command "lpoptions" and is taken from this part of the result device-uri=gutenprint53+usb://<<backend>>/xxxxxx
# alternative_printer_info_cmd=
