[desgin]
design_directory=$HOME/cheesypic_data
default_design=template.design.svg
use_latest_design=true # Use the design was moddified most reacently. This overrides the default_design configuration.

[theme]
theme_directory=$HOME/cheesypic_data
default_theme=default.theme.svg
use_latest_theme=true # Use the theme was moddified most reacently. This overrides the default_theme configuration.

[captures]
capture_directory=$HOME/cheesypic_data
save_photos=true

[advanced]
cowntdown_speed=1.0 # How long each countdown overlay is shown in seconds.
preview_speed=3.0   # How a preview is shown after a capture in seconds.
mirror_liveview=true
mirror_preview=true
# disable_printing=true

